# Fly.io Production Dockerfile - Clean build
FROM python:3.11-slim

# Cache busting arg
ARG CACHEBUST=1

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./

# Install dependencies - asyncpg MUST be installed separately first
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir asyncpg sqlalchemy[asyncio] && \
    pip install --no-cache-dir fastapi[standard] && \
    pip install --no-cache-dir uvicorn[standard] && \
    pip install --no-cache-dir pydantic pydantic-settings && \
    pip install --no-cache-dir httpx python-jose[cryptography] && \
    pip install --no-cache-dir passlib[bcrypt] bcrypt && \
    pip install --no-cache-dir python-multipart && \
    pip install --no-cache-dir alembic pytz && \
    pip install --no-cache-dir -e .

# Copy application code
COPY app ./app
COPY content ./content
COPY scripts ./scripts
COPY alembic ./alembic
COPY alembic.ini ./

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8000

# Make start script executable
RUN chmod +x /app/scripts/start.sh

# Run startup script
CMD ["/app/scripts/start.sh"]
